# JavaDemo

./: .gitignore  community.sql  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Provider/: GithubProvider.java
src/main/java/com/example/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/auth/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyExpiredSessionStrategy.java
src/main/java/com/example/cache/: HotTagCache.java  TagCache.java
src/main/java/com/example/controller/: AdminController.java  AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  LoginController.java  NotificationController.java  ProfileController.java  QuestionController.java  RegisterController.java  UserInfoController.java  publishController.java
src/main/java/com/example/dto/: AccessToken.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  LoginUser.java  NotificationDTO.java  PaginationDTO.java  QuestionByuser.java  QuestionDto.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  VerifyCode.java  userDTO.java
src/main/java/com/example/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/interceptor/: MybatisPlusConfig.java  SessionInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionMapper.java  QuestionMapper1.java  TagMapper.java  UserInfoMapper.java  UserMapper.java  UserMapper.java.1
src/main/java/com/example/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  PaginationModel.java  Question.java  User.java  UserExample.java  UserInfo.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/example/pageutil/: pageutil.java
src/main/java/com/example/rabbitmq/: RabbitConfig.java
src/main/java/com/example/redis/: RedisConfig.java
src/main/java/com/example/service/: CommentService.java  IVerifyCodeGen.java  NotificationService.java  PublishService.java  Questionservice.java  SimpleCharVerifyCodeGenImpl.java  UserDetailServiceImpl.java  UserInfoService.java  UserService.java
src/main/java/com/example/utils/: CodecUtils.java  RandomUtils.java  TimeUtils.java
src/main/java/com/example/vo/: userInfoModel.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: L2Dwidget.0.min.js  community.js  userinfo.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: admin.html  error.html  footer.html  head.html  import.html  index.html  profile.html  publish.html  questionInfo.html  register.html  userInfo.html
src/test/java/com/example/: DemoApplicationTests.java
